<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterpretAs.cs" />
    <Compile Remove="ISayAs.cs" />
    <Compile Remove="Writers\InterpretAsWriter.cs" />
    <Compile Remove="Writers\SayAsSimpleWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Alexa.Speech.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
